#spring.datasource.url=jdbc:mysql://118.67.143.66:3306/testdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=mydb
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#redis.host=118.67.143.66
#redis.port=6379
#redis.password=gmlthtlr



spring.data.mongodb.host=118.67.143.66
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin


# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#file.profile.path=
#host.profile.url=http://localhost:9090/

#file.member-upload-dir=/goodnews/upload/images/member/
#file.member-server-domain=http://localhost:8080
#file.member-url-path=/img/
#
#file.record-upload-dir=/bookwave/upload/images/record/
#file.record-server-domain=http://localhost:8080
#file.record-url-path=/img/

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
