spring.datasource.url=jdbc:mysql://localhost:3306/goodnews?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

redis.host=localhost
redis.port=6379
redis.password=redis

# JWT
jwt.secretKey=aWQgyiORSXixtGdZLzfh
#jwt.access.expiration=3600000
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=18000000
jwt.refresh.header=Authorization-refresh

#file.profile.path=
#host.profile.url=http://localhost:9090/

#file.member-upload-dir=/goodnews/upload/images/member/
#file.member-server-domain=http://localhost:8080
#file.member-url-path=/img/
#
#file.record-upload-dir=/bookwave/upload/images/record/
#file.record-server-domain=http://localhost:8080
#file.record-url-path=/img/

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=100MB
