#spring.datasource.url=jdbc:mysql://j9b203.p.ssafy.io:5012/bookwave?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=bookwaveteam203
#spring.datasource.password=bwteam203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

#redis.host=j9b203.p.ssafy.io
#redis.port=6379
#redis.password=redis



#file.profile.path=
#host.profile.url=https://j9b203.p.ssafy.io/
#
#file.member-upload-dir=/bookwave/upload/images/member/
#file.member-server-domain=https://j9b203.p.ssafy.io/img/member/
#file.member-url-path=/img/
#
#file.record-upload-dir=/bookwave/upload/images/record/
#file.record-server-domain=https://j9b203.p.ssafy.io
#file.record-url-path=/img/


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
