spring.datasource.url=jdbc:mysql://k9b307.p.ssafy.io:5012/goodnews?serverTimezone=Asia/Seoul&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=goodnewsteam307
spring.datasource.password=gnteam307
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

redis.host=saveurlife.kr
redis.port=6379
redis.password=gnteam307

spring.data.mongodb.host=saveurlife.kr
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=goodnews
spring.data.mongodb.username=goodnewsteam307
spring.data.mongodb.password=gnteam307

#file.profile.path=
#host.profile.url=https://j9b203.p.ssafy.io/
#
#file.member-upload-dir=/bookwave/upload/images/member/
#file.member-server-domain=https://j9b203.p.ssafy.io/img/member/
#file.member-url-path=/img/
#
#file.record-upload-dir=/bookwave/upload/images/record/
#file.record-server-domain=https://j9b203.p.ssafy.io
#file.record-url-path=/img/


file.profile.path=/upload/
#file.routinecheck.path=/hello_today/upload/routine/
host.profile.url=https://k9b307.p.ssafy.io/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
